# otakupulse-app

./: .gitignore  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/pattaku/otakupulse/app/: MainActivity.kt
android/app/src/main/java/de/pattaku/otakupulse/app/data/: AbgleichStore.kt  AiringRepository.kt  BackupRepository.kt  DeckRepository.kt  FilterStore.kt  SettingsStore.kt  ThemeStore.kt  TokenStore.kt  WatchlistRepository.kt
android/app/src/main/java/de/pattaku/otakupulse/app/data/api/: CompanionApi.kt  Dtos.kt
android/app/src/main/java/de/pattaku/otakupulse/app/data/local/: AppDatabase.kt  Entities.kt
android/app/src/main/java/de/pattaku/otakupulse/app/di/: AppContainer.kt
android/app/src/main/java/de/pattaku/otakupulse/app/domain/: Airing.kt  Anime.kt  DeckBuffer.kt  FilterOptionen.kt
android/app/src/main/java/de/pattaku/otakupulse/app/push/: CompanionMessagingService.kt
android/app/src/main/java/de/pattaku/otakupulse/app/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt
android/app/src/main/java/de/pattaku/otakupulse/app/ui/detail/: DetailScreen.kt
android/app/src/main/java/de/pattaku/otakupulse/app/ui/meldungen/: MeldungenScreen.kt  MeldungenViewModel.kt
android/app/src/main/java/de/pattaku/otakupulse/app/ui/party/: PartyScreen.kt  PartyViewModel.kt
android/app/src/main/java/de/pattaku/otakupulse/app/ui/settings/: EinstellungenScreen.kt  ServerScreen.kt  ServerViewModel.kt
android/app/src/main/java/de/pattaku/otakupulse/app/ui/swipe/: FilterSheet.kt  SuperSwipeDialog.kt  SwipeCard.kt  SwipeScreen.kt  SwipeViewModel.kt
android/app/src/main/java/de/pattaku/otakupulse/app/ui/theme/: Fenster.kt  Intro.kt  Theme.kt
android/app/src/main/java/de/pattaku/otakupulse/app/ui/watchlist/: WatchlistScreen.kt  WatchlistViewModel.kt
android/app/src/main/java/de/pattaku/otakupulse/app/work/: EpisodeCheckWorker.kt  SwipeSyncWorker.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: backup_rules.xml
android/app/src/test/java/de/pattaku/otakupulse/app/: AiringTest.kt  DeckBufferTest.kt  SettingsStoreTest.kt
android/gradle/: libs.versions.toml
docs/: FIREBASE.md  gen_pdf.py
docs/superpowers/specs/: 2026-07-21-otakupulse-companion-design.md
server/: manage.sh  secrets.env.example
server/app/: auth.py  catalog.py  config.py  db.py  deck_query.py  main.py  models.py  push.py  ratelimit.py  swipes.py
server/tests/: test_deck_query.py  test_parties.py  test_push.py  test_ratelimit.py  test_swipes.py
